# hpop

./: .gitignore  OpenPop.sln
OpenPop/: AssemblyCommon.cs  OpenPop.csproj
OpenPop/Common/: StreamUtility.cs
OpenPop/Mime/Decode/: EncodedWord.cs  EncodingFinder.cs  QuotedPrintable.cs
OpenPop/Mime/Header/: HeaderExtractor.cs  HeaderFieldParser.cs  MessageHeader.cs  RfcMailAddress.cs
OpenPop/Pop3/: CramMd5.cs
OpenPopExamples/: OpenPopExamples.csproj  OpenPopExamples.csproj.old
OpenPopTest/: OpenPopTest.csproj  OpenPopTest.csproj.old
OpenPopUnitTests/: OpenPopUnitTests.csproj  OpenPopUnitTests.csproj.old
